.ui-map-container {
  .ui-map {
    width: 100%;
    height: 500px;
  }
}

.label-text-main,
.label-text-sub {
  line-height: 18px;
  font-size: 12px;
  color: #666;
}

.fish-select-dropdown-menu-item.empty-item {
  padding: 16px 20px;
}

.search-empty-text {
  line-height: 24px;
  font-size: 12px;
  color: #666;
  margin: 0;
  padding: 0;
}

.search-loading {
  text-align: center;
}

.del-item {
  text-align: right;
  cursor: default;
  border-top: 1px solid #ddd;
}
